DATABASE_URL=mysql+pymysql://nutri_user:nutri_password@localhost:3306/nutri_xpert_pro
SECRET_KEY='2gFnrXG35EQZwSibumaUA8CMtfLWJhBlP179xvNsjD4RYkoTO0'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DB_ROOT_PASSWORD=900113Acps@
